{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter App",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "flutterMode": "debug"
      },
      {
        "name": "Flutter App (Profile Mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile"
      },
      {
        "name": "Flutter App (Release Mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      }
    ]
  }
  